{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SealClaw Desktop",
  "version": "0.1.0",
  "identifier": "com.sealclaw.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "SealClaw Desktop",
        "width": 1280,
        "height": 840,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDk2NkI2Q0ZFMzZGNzBCQjUKUldTMUMvYzIvbXhybGlnR0llQlAvZ0tjandOOWhUWGZacGF0WlF1SXBKVkNkWHplVG1oOGlSWnUK",
      "endpoints": [
        "https://releases.sealclaw.com/{{target}}/{{arch}}/{{current_version}}"
      ],
      "dialog": true
    }
  }
}
